{
	"name": "math-ds",
	"version": "1.2.0",
	"description": "Mathematical data structures.",
	"homepage": "https://github.com/vanruesc/math-ds",
	"main": "build/math-ds.js",
	"module": "build/math-ds.esm.js",
	"exports": {
		".": "./build/math-ds.esm.js"
	},
	"sideEffects": false,
	"license": "Zlib",
	"keywords": [
		"mathematical",
		"data",
		"structures",
		"vector",
		"matrix",
		"aabb",
		"line",
		"euler",
		"frustum",
		"quaternion",
		"plane",
		"ray",
		"sphere",
		"spherical",
		"cylindrical",
		"2d",
		"3d"
	],
	"author": {
		"name": "Raoul van Rüschen",
		"email": "vanruesc@outlook.de"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/vanruesc/math-ds.git"
	},
	"bugs": {
		"url": "https://github.com/vanruesc/math-ds/issues"
	},
	"files": [
		"build"
	],
	"scripts": {
		"ava": "ava",
		"build": "rollup -c",
		"build:production": "cross-env NODE_ENV=production npm run build",
		"watch": "rollup -c -w",
		"doc": "rimraf docs && esdoc",
		"pretest": "npm run build:production",
		"test": "ava",
		"prepack": "npm test && npm run doc"
	},
	"ava": {
		"failFast": true,
		"files": [
			"test/**/*.js"
		],
		"require": [
			"esm"
		]
	},
	"eslintConfig": {
		"extends": "delta"
	},
	"devDependencies": {
		"@babel/core": "7.x.x",
		"@babel/preset-env": "7.x.x",
		"@rollup/plugin-babel": "5.x.x",
		"@rollup/plugin-node-resolve": "7.x.x",
		"ava": "3.x.x",
		"cross-env": "7.x.x",
		"esdoc": "1.x.x",
		"esdoc-importpath-plugin": "1.x.x",
		"esdoc-standard-plugin": "1.x.x",
		"eslint-config-delta": "1.x.x",
		"esm": "3.x.x",
		"rimraf": "3.x.x",
		"rollup": "2.x.x",
		"rollup-plugin-eslint": "6.x.x",
		"rollup-plugin-terser": "5.x.x"
	}
}
